server {
    listen 80;

    server_name webhooks.inbot.com.br;

    location / {
        root /usr/share/nginx/html/inbot-adm-front/v1/gateway;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /static {
        alias /usr/share/nginx/html/inbot-adm-front/v1/gateway/static;
    }

    location /manifest.json {
        alias /usr/share/nginx/html/inbot-adm-front/v1/gateway/manifest.json;
    }
}
